# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    # strictcrlpolicy=yes
    # uniqueids = no
    #
    #
   charondebug="enc 0, net 0, ike 0, cfg 0, knl 0, lib 0, job 0, dmn 0"

# Add connections here.

# Sample VPN connections

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev1
    authby=secret
    ike=aes128-sha1-modp2048,3des-sha1-modp1536,3des-sha1-modp1024
    esp=aes128-sha1,3des-sha1

conn XXX-YOUR-CONNECTION-NAME-XXX
    keyexchange=ikev1
    left=%defaultroute
    auto=add
    authby=secret
    type=transport
    leftprotoport=17/1701
    rightprotoport=17/1701
    # set this to the ip address of your vpn server
    right=ipip
    ike=aes128-sha1-modp2048,3des-sha1-modp1536,3des-sha1-modp1024
    esp=aes128-sha1,3des-sha1

