[lac XXX-YOUR-CONNECTION-NAME-XXX]
lns = ipip
pppoptfile = /etc/ppp/options.l2tpd.client
ppp debug = yes
require pap = yes
require authentication = yes
autodial = no
redial = yes
redial timeout = 1
max redials = 100
